### ISSUE TITLE
'NSInvalidArgumentException', reason: 'launch path not accessible'

### ISSUE THREAD

**Issue by irace** [Marxon13/iOS-Asset-Extractor#6]
Can anyone shed light on why I might be getting this error?

I’m running in Xcode using the following arguments:

```
-i /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -o /Users/Bryan/Desktop/Exports -g 1
```

And getting this error:

```
2016-08-09 22:19:37.547 iOSAssetExtractor[77298:16874267] Searching for files...
2016-08-09 22:19:38.624 iOSAssetExtractor[77298:16874267] Finished searching for files...
2016-08-09 22:19:38.624 iOSAssetExtractor[77298:16874267] Processing file: 2/5161, /Applications/AACredentialRecoveryDialog.app/Default-568h@2x.png
2016-08-09 22:19:38.624 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault-568h@2x.png
2016-08-09 22:19:38.627 iOSAssetExtractor[77298:16874267] Processing file: 3/5161, /Applications/AACredentialRecoveryDialog.app/Default-Landscape@2x~ipad.png
2016-08-09 22:19:38.627 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault-Landscape@2x~ipad.png
2016-08-09 22:19:38.629 iOSAssetExtractor[77298:16874267] Processing file: 4/5161, /Applications/AACredentialRecoveryDialog.app/Default-Landscape~ipad.png
2016-08-09 22:19:38.629 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault-Landscape~ipad.png
2016-08-09 22:19:38.630 iOSAssetExtractor[77298:16874267] Processing file: 5/5161, /Applications/AACredentialRecoveryDialog.app/Default-Portrait@2x~ipad.png
2016-08-09 22:19:38.630 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault-Portrait@2x~ipad.png
2016-08-09 22:19:38.631 iOSAssetExtractor[77298:16874267] Processing file: 6/5161, /Applications/AACredentialRecoveryDialog.app/Default-Portrait~ipad.png
2016-08-09 22:19:38.632 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault-Portrait~ipad.png
2016-08-09 22:19:38.633 iOSAssetExtractor[77298:16874267] Processing file: 7/5161, /Applications/AACredentialRecoveryDialog.app/Default.png
2016-08-09 22:19:38.633 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault.png
2016-08-09 22:19:38.634 iOSAssetExtractor[77298:16874267] Processing file: 8/5161, /Applications/AACredentialRecoveryDialog.app/Default@2x.png
2016-08-09 22:19:38.634 iOSAssetExtractor[77298:16874267]     Moving file: AACredentialRecoveryDialog.appDefault@2x.png
2016-08-09 22:19:38.635 iOSAssetExtractor[77298:16874267] Processing file: 9/5161, /Applications/AccountAuthenticationDialog.app/Default-568h@2x.png
2016-08-09 22:19:38.635 iOSAssetExtractor[77298:16874267]     Moving file: AccountAuthenticationDialog.appDefault-568h@2x.png
2016-08-09 22:19:38.637 iOSAssetExtractor[77298:16874267] Processing file: 10/5161, /Applications/AdSheet.app/closebox@3x~iphone.png
2016-08-09 22:19:38.637 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appclosebox@3x~iphone.png
2016-08-09 22:19:38.639 iOSAssetExtractor[77298:16874267] Processing file: 11/5161, /Applications/AdSheet.app/closebox_inactive@3x~iphone.png
2016-08-09 22:19:38.639 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appclosebox_inactive@3x~iphone.png
2016-08-09 22:19:38.640 iOSAssetExtractor[77298:16874267] Processing file: 12/5161, /Applications/AdSheet.app/iAd.png
2016-08-09 22:19:38.640 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiAd.png
2016-08-09 22:19:38.641 iOSAssetExtractor[77298:16874267] Processing file: 13/5161, /Applications/AdSheet.app/iAd@2x.png
2016-08-09 22:19:38.641 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiAd@2x.png
2016-08-09 22:19:38.642 iOSAssetExtractor[77298:16874267] Processing file: 14/5161, /Applications/AdSheet.app/iad_corner@3x~iphone.png
2016-08-09 22:19:38.643 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_corner@3x~iphone.png
2016-08-09 22:19:38.644 iOSAssetExtractor[77298:16874267] Processing file: 15/5161, /Applications/AdSheet.app/iad_frame@2x~ipad.png
2016-08-09 22:19:38.644 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame@2x~ipad.png
2016-08-09 22:19:38.646 iOSAssetExtractor[77298:16874267] Processing file: 16/5161, /Applications/AdSheet.app/iad_frame@2x~iphone.png
2016-08-09 22:19:38.646 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame@2x~iphone.png
2016-08-09 22:19:38.647 iOSAssetExtractor[77298:16874267] Processing file: 17/5161, /Applications/AdSheet.app/iad_frame@3x~iphone.png
2016-08-09 22:19:38.648 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame@3x~iphone.png
2016-08-09 22:19:38.649 iOSAssetExtractor[77298:16874267] Processing file: 18/5161, /Applications/AdSheet.app/iad_frame_landscape.png
2016-08-09 22:19:38.649 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame_landscape.png
2016-08-09 22:19:38.650 iOSAssetExtractor[77298:16874267] Processing file: 19/5161, /Applications/AdSheet.app/iad_frame_landscape@2x.png
2016-08-09 22:19:38.650 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame_landscape@2x.png
2016-08-09 22:19:38.651 iOSAssetExtractor[77298:16874267] Processing file: 20/5161, /Applications/AdSheet.app/iad_frame_landscape@3x.png
2016-08-09 22:19:38.651 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame_landscape@3x.png
2016-08-09 22:19:38.653 iOSAssetExtractor[77298:16874267] Processing file: 21/5161, /Applications/AdSheet.app/iad_frame~ipad.png
2016-08-09 22:19:38.653 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame~ipad.png
2016-08-09 22:19:38.655 iOSAssetExtractor[77298:16874267] Processing file: 22/5161, /Applications/AdSheet.app/iad_frame~iphone.png
2016-08-09 22:19:38.656 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_frame~iphone.png
2016-08-09 22:19:38.657 iOSAssetExtractor[77298:16874267] Processing file: 23/5161, /Applications/AdSheet.app/iad_preroll_bottombar@3x.png
2016-08-09 22:19:38.657 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appiad_preroll_bottombar@3x.png
2016-08-09 22:19:38.658 iOSAssetExtractor[77298:16874267] Processing file: 24/5161, /Applications/AdSheet.app/LockGreen@2x~ipad.png
2016-08-09 22:19:38.658 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appLockGreen@2x~ipad.png
2016-08-09 22:19:38.659 iOSAssetExtractor[77298:16874267] Processing file: 25/5161, /Applications/AdSheet.app/LockGreen@2x~iphone.png
2016-08-09 22:19:38.659 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appLockGreen@2x~iphone.png
2016-08-09 22:19:38.660 iOSAssetExtractor[77298:16874267] Processing file: 26/5161, /Applications/AdSheet.app/LockGreen@3x~iphone.png
2016-08-09 22:19:38.660 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appLockGreen@3x~iphone.png
2016-08-09 22:19:38.661 iOSAssetExtractor[77298:16874267] Processing file: 27/5161, /Applications/AdSheet.app/LockGreen~ipad.png
2016-08-09 22:19:38.661 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appLockGreen~ipad.png
2016-08-09 22:19:38.662 iOSAssetExtractor[77298:16874267] Processing file: 28/5161, /Applications/AdSheet.app/LockGreen~iphone.png
2016-08-09 22:19:38.662 iOSAssetExtractor[77298:16874267]     Moving file: AdSheet.appLockGreen~iphone.png
2016-08-09 22:19:38.663 iOSAssetExtractor[77298:16874267] Processing file: 29/5161, /Applications/Camera.app/AppIcon29x29@2x.png
2016-08-09 22:19:38.663 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon29x29@2x.png
2016-08-09 22:19:38.665 iOSAssetExtractor[77298:16874267] Processing file: 30/5161, /Applications/Camera.app/AppIcon29x29@2x~ipad.png
2016-08-09 22:19:38.665 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon29x29@2x~ipad.png
2016-08-09 22:19:38.667 iOSAssetExtractor[77298:16874267] Processing file: 31/5161, /Applications/Camera.app/AppIcon29x29~ipad.png
2016-08-09 22:19:38.668 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon29x29~ipad.png
2016-08-09 22:19:38.669 iOSAssetExtractor[77298:16874267] Processing file: 32/5161, /Applications/Camera.app/AppIcon40x40@2x.png
2016-08-09 22:19:38.669 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon40x40@2x.png
2016-08-09 22:19:38.671 iOSAssetExtractor[77298:16874267] Processing file: 33/5161, /Applications/Camera.app/AppIcon40x40@2x~ipad.png
2016-08-09 22:19:38.671 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon40x40@2x~ipad.png
2016-08-09 22:19:38.672 iOSAssetExtractor[77298:16874267] Processing file: 34/5161, /Applications/Camera.app/AppIcon40x40~ipad.png
2016-08-09 22:19:38.673 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon40x40~ipad.png
2016-08-09 22:19:38.674 iOSAssetExtractor[77298:16874267] Processing file: 35/5161, /Applications/Camera.app/AppIcon60x60@2x.png
2016-08-09 22:19:38.674 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon60x60@2x.png
2016-08-09 22:19:38.675 iOSAssetExtractor[77298:16874267] Processing file: 36/5161, /Applications/Camera.app/AppIcon60x60@3x.png
2016-08-09 22:19:38.676 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon60x60@3x.png
2016-08-09 22:19:38.677 iOSAssetExtractor[77298:16874267] Processing file: 37/5161, /Applications/Camera.app/AppIcon76x76@2x~ipad.png
2016-08-09 22:19:38.677 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon76x76@2x~ipad.png
2016-08-09 22:19:38.680 iOSAssetExtractor[77298:16874267] Processing file: 38/5161, /Applications/Camera.app/AppIcon76x76~ipad.png
2016-08-09 22:19:38.680 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon76x76~ipad.png
2016-08-09 22:19:38.681 iOSAssetExtractor[77298:16874267] Processing file: 39/5161, /Applications/Camera.app/AppIcon83.5x83.5@2x~ipad.png
2016-08-09 22:19:38.681 iOSAssetExtractor[77298:16874267]     Moving file: Camera.appAppIcon83.5x83.5@2x~ipad.png
2016-08-09 22:19:38.682 iOSAssetExtractor[77298:16874267] Processing file: 40/5161, /Applications/Camera.app/Assets.car
2016-08-09 22:19:38.684 iOSAssetExtractor[77298:16874267] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'launch path not accessible'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff943334f2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff92375f7e objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff9439a4bd +[NSException raise:format:] + 205
    3   Foundation                          0x00007fff8c83c07b -[NSConcreteTask launchWithDictionary:] + 476
    4   iOSAssetExtractor                   0x0000000100002ff3 export + 4099
    5   iOSAssetExtractor                   0x0000000100003efb main + 1723
    6   libdyld.dylib                       0x00007fff8d7445ad start + 1
    7   ???                                 0x0000000000000008 0x0 + 8
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by chapayGhub** [comment]
Please get CarExtractor file from Products dir
and use command like this

`CarExtractor -i ./assets/Assets.car -o ./Result-assets`
